.card_section {
    background-color: #fff;
    border-radius: calc(var(--radi-lg) * 3);
    padding: var(--sp-xl);
    display: flex;
    flex-direction: column;
    gap: var(--sp-lg);
    border: var(--secondary-border);
    &.mobile{
        border-radius: 0;
        margin-top: var(--sp-lg);
        padding: 0;
        background-color: transparent;
        gap: 0;
        .info{
            padding: var(--sp-lg);
            border-bottom: var(--secondary-border);
            background-color: #fff;
            flex-direction: column;
        }
        .cards{
            padding: var(--sp-lg);
            background-color: #fff;
        }
    }
    .info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: var(--sp-md);
        .title {
            font-weight: 600;
        }
        .options{
            display: flex;
                gap: var(--sp-md);
                align-items: center;
                flex-wrap: wrap;
            .filters{
                display: flex;
                gap: var(--sp-xs);
                flex: none;
                color: var(--primary);
                font-weight: 500;
                cursor: pointer;
            }
            .filter{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: var(--sp-sm);
                border-radius: 50%;
                border: var(--secondary-border);
                cursor: pointer;
            }
            .sort{
                display: flex;
                gap: var(--sp-xs);
                flex: none;
                color: var(--quinary-color);
                font-weight: 400;
                .sort_options{
                    color: var(--primary);
                    font-weight: 500;
                    cursor: pointer;
                }
            }
        }
    }
    .user_info{
        display: flex;
        gap: var(--sp-md);
        align-items: center;
        color: var(--secondary-color);
        font-weight: 500;
        padding: var(--sp-lg);
            justify-content: center;
            background-color: var(--bg-color);
    }
    .cards{
            border-top: var(--secondary-border);
            padding-top: var(--sp-lg);
            display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: var(--sp-lg);
    }
}